src/assets/data/data.json (before)
[{
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Carlson",
    "received": 1000,
    "committed": 100,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "New"

  },
  {
    "id": "PR1920002",
    "description": "INSERT ESTEEM LEARNING GUIDE.5X8.",
    "itemType": "Enhancement",
    "assemblyPartner": "Bang",
    "received": 1000,
    "committed": 100,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "New"

  },
  {
    "id": "PR1920003",
    "description": "INSERT HALL PASS.5X8.US/CA",
    "itemType": "Enhancement",
    "assemblyPartner": "Heuss",
    "received": 2000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920004",
    "description": "SIGNATURE CLASSIC ENG/SP.MIDDLE.8X10",
    "itemType": "Planner",
    "assemblyPartner": "Lewis",
    "received": 2000,
    "committed": 1000,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920005",
    "description": "SIGNATURE ESSENTIAL.ELEMENTARY/MIDDLE.8X10",
    "itemType": "Back cover",
    "assemblyPartner": "Lightex",
    "received": 1300,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Cancelled"

  },
  {
    "id": "PR1920001",
    "description": "PROJECT PLANNING TRACKER",
    "itemType": "Enhancement",
    "assemblyPartner": "Canada",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Printed"

  },
  {
    "id": "PR1920001",
    "description": "SIGNATURE.LEGACY EDUCATORS.8 1/2X11",
    "itemType": "Planner",
    "assemblyPartner": "Print Comm",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920001",
    "description": "OFC-SP 8X10 - AMERICA SOARS - US",
    "itemType": "Enhancement",
    "assemblyPartner": "Print Solutions",
    "received": 500,
    "committed": 100,
    "adjustment": 400,
    "shipped": 400,
    "onhand": 400,
    "updated": "10/04/16",
    "status": "Printed"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Printing Enterprises",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Printed"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Printed"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 0,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Cancelled"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 0,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  }
]

src/assets/data/data.json (after)
[{
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Carlson",
    "received": 1000,
    "committed": 100,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "New"

  },
  {
    "id": "PR1920002",
    "description": "INSERT ESTEEM LEARNING GUIDE.5X8.",
    "itemType": "Enhancement",
    "assemblyPartner": "Bang",
    "received": 1000,
    "committed": 100,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "New"

  },
  {
    "id": "PR1920003",
    "description": "INSERT HALL PASS.5X8.US/CA",
    "itemType": "Enhancement",
    "assemblyPartner": "Heuss",
    "received": 2000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920004",
    "description": "SIGNATURE CLASSIC ENG/SP.MIDDLE.8X10",
    "itemType": "Planner",
    "assemblyPartner": "Lewis",
    "received": 2000,
    "committed": 1000,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Pending"

  },
  {
    "id": "PR1920005",
    "description": "SIGNATURE ESSENTIAL.ELEMENTARY/MIDDLE.8X10",
    "itemType": "Back cover",
    "assemblyPartner": "Lightex",
    "received": 1300,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Cancelled"

  },
  {
    "id": "PR1920001",
    "description": "PROJECT PLANNING TRACKER",
    "itemType": "Enhancement",
    "assemblyPartner": "Canada",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Released"

  },
  {
    "id": "PR1920001",
    "description": "SIGNATURE.LEGACY EDUCATORS.8 1/2X11",
    "itemType": "Planner",
    "assemblyPartner": "Print Comm",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Released"

  },
  {
    "id": "PR1920001",
    "description": "OFC-SP 8X10 - AMERICA SOARS - US",
    "itemType": "Enhancement",
    "assemblyPartner": "Print Solutions",
    "received": 500,
    "committed": 100,
    "adjustment": 400,
    "shipped": 400,
    "onhand": 400,
    "updated": "10/04/16",
    "status": "Pending"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Printing Enterprises",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Printed"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Printed"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 0,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Cancelled"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 0,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "itemType": "Front Cover",
    "assemblyPartner": "Hess",
    "received": 1000,
    "committed": 1002,
    "adjustment": 1000,
    "shipped": 1000,
    "onhand": 1000,
    "updated": "10/04/16",
    "status": "Ordered"

  }
]

src/assets/data/data.json (diff)
@@ -51,7 +51,7 @@
     "shipped": 1000,
     "onhand": 1000,
     "updated": "10/04/16",
-    "status": "Ordered"
+    "status": "Pending"
 
   },
   {
@@ -79,7 +79,7 @@
     "shipped": 1000,
     "onhand": 1000,
     "updated": "10/04/16",
-    "status": "Printed"
+    "status": "Released"
 
   },
   {
@@ -93,7 +93,7 @@
     "shipped": 1000,
     "onhand": 1000,
     "updated": "10/04/16",
-    "status": "Ordered"
+    "status": "Released"
 
   },
   {
@@ -107,7 +107,7 @@
     "shipped": 400,
     "onhand": 400,
     "updated": "10/04/16",
-    "status": "Printed"
+    "status": "Pending"
 
   },
   {
