src/assets/data/inventory.json (before)
[
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "type": "FC",
    "partner": "BNG",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": [
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      }
    ]
  },
  {
    "id": "PR1920001",
    "description": "INSERT ESTEEM LEARNING GUIDE.5X8.",
    "type": "BC",
    "partner": "HEU",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": []
  },
  {
    "id": "PR1920001",
    "description": "INSERT HALL PASS.5X8.US/CA",
    "type": "BC",
    "partner": "LEW",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": [
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      }
    ]
  },
  {
    "id": "PR1920001",
    "description": "PROJECT PLANNING TRACKER",
    "type": "PL",
    "partner": "LTX",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": []
  },
  {
    "id": "PR1920001",
    "description": "OFC-SP 8X10 - AMERICA SOARS - US",
    "type": "PL",
    "partner": "PPL",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": [
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      }
    ]
  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "type": "EN",
    "partner": "PRC",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": []
  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "type": "EN",
    "partner": "PEN",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": [
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      }
    ]
  }
]

src/assets/data/inventory.json (after)
[
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "type": "FC",
    "partner": "BNG",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": [
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      }
    ]
  },
  {
    "id": "PR1920001",
    "description": "INSERT ESTEEM LEARNING GUIDE.5X8.",
    "type": "BC",
    "partner": "HEU",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": []
  },
  {
    "id": "PR1920001",
    "description": "INSERT HALL PASS.5X8.US/CA",
    "type": "BC",
    "partner": "LEW",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": [
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      }
    ]
  },
  {
    "id": "PR1920001",
    "description": "PROJECT PLANNING TRACKER",
    "type": "PL",
    "partner": "LTX",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": []
  },
  {
    "id": "PR1920001",
    "description": "OFC-SP 8X10 - AMERICA SOARS - US",
    "type": "PL",
    "partner": "PPL",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": [
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      }
    ]
  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "type": "EN",
    "partner": "PRC",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": []
  },
  {
    "id": "PR1920001",
    "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
    "type": "EN",
    "partner": "PEN",
    "received": 500,
    "sflywip": 500,
    "collated": 200,
    "waste": 10,
    "average": 300,
    "completed": 300,
    "sfonhand": 1000,
    "ponhand": 1000,
    "updated": "10/04/16",
    "children": [
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      },
      {
        "id": "PR1920001",
        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
        "type": "FC",
        "partner": "BNG",
        "received": 500,
        "sflywip": 500,
        "collated": 200,
        "waste": 10,
        "average": 300,
        "completed": 300,
        "sfonhand": 1000,
        "ponhand": 1000,
        "updated": "10/04/16"
      }
    ]
  }
]

src/assets/data/inventory.json (diff)
@@ -106,6 +106,36 @@
         "sfonhand": 1000,
         "ponhand": 1000,
         "updated": "10/04/16"
+      },
+      {
+        "id": "PR1920001",
+        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
+        "type": "FC",
+        "partner": "BNG",
+        "received": 500,
+        "sflywip": 500,
+        "collated": 200,
+        "waste": 10,
+        "average": 300,
+        "completed": 300,
+        "sfonhand": 1000,
+        "ponhand": 1000,
+        "updated": "10/04/16"
+      },
+      {
+        "id": "PR1920001",
+        "description": "Signature. Planner Core HIGH.5x8.BLOCK.ENG..",
+        "type": "FC",
+        "partner": "BNG",
+        "received": 500,
+        "sflywip": 500,
+        "collated": 200,
+        "waste": 10,
+        "average": 300,
+        "completed": 300,
+        "sfonhand": 1000,
+        "ponhand": 1000,
+        "updated": "10/04/16"
       }
     ]
   },
